package hw4;
import java.util.Arrays;
import java.util.Scanner;
public class Task1 {
    public static void main(String[] args) {
        //Заполните массив на N элементов случайным целыми числами
        //выведете максимальное, минимальное и среднее арифметическое значение элементов массива

        int[] arr1= {46, 1, 734, 0, -82, 86, 91, 7, 36, 27, 43, -55}; // создали массив

        Arrays.sort(arr1); // отсортировали массив "наименьшего - к наибольшему". Получили новый массив
        System.out.println(Arrays.toString(arr1));//для наглядности. Для рассчетов эта строка не обязательна
                                                  //потому что не надо выполнять работу за программу :)

        System.out.println("Минимальное значение: " + arr1[0]);//в отсортированном массиве с индексом "0" содержится минимальное значение
        System.out.println("Максимальное значение: " + arr1[(arr1.length)-1]);//в отсортированном массиве в последнем индексе
        // содержится максимальное значение. Т.к. нумерация индексов начинается с "0",
        // то номер последнего индекса = длина массива - 1.

        int sum = 0;
        for (int elementValue : arr1) {
            sum += elementValue;
        }
        //получили сумму всех элементов массива
        System.out.println("Среднее арифметическое: " + (sum/(arr1.length))); //вывели среднее арифметическое

   }
}
